{
  "name": "whatsapp-me",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Tal Bereznitskey <tal@toriihq.com>",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test:message": "tsx src/test-message.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "checkly:test": "checkly test",
    "checkly:deploy": "checkly deploy",
    "checkly:whoami": "checkly whoami",
    "railway:link": "railway link",
    "railway:up": "railway up",
    "railway:logs": "railway logs",
    "railway:variables": "railway variables"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^17.2.3",
    "node-cache": "^5.1.2",
    "openai": "^6.15.0",
    "pino": "^10.1.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^25.0.3",
    "@types/node-cache": "^4.1.3",
    "@types/pino": "^7.0.4",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2",
    "globals": "^15.14.0",
    "eslint": "^9.39.2",
    "checkly": "^6.9.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "overrides": {
    "glob": "^13.0.0",
    "npm": "^11.0.0",
    "@oclif/plugin-plugins": {
      "npm": "^11.0.0"
    }
  }
}